<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#90ee90" >

        <TextView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:background="#90ee90"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="14.0dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="18.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:text="用户名"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip" >

                <EditText
                    android:id="@+id/user_name_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="注册您的用户名"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@+id/user_name_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                     android:layout_marginRight="5dp"
                    android:src="@drawable/delete"
                     android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/user_name_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="68.0dip"
            android:text="用户名为1-20个字符"
            android:textColor="#ffff0000"
            android:textSize="13.0dip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5.0dip"
                android:text="密    码"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip" >

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="输入您的密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@+id/password_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="68.0dip"
            android:text="密码至少为6位数"
            android:textColor="#ffff0000"
            android:textSize="13.0dip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5.0dip"
                android:text="密    码"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip" >

                <EditText
                    android:id="@+id/confirm_password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="再次输入您的密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@+id/confirm_password_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="68.0dip"
            android:text="您两次输入的密码不一样，请再次输入"
            android:textColor="#ffff0000"
            android:textSize="13.0dip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5.0dip"
                android:text="身份证"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip" >

                <EditText
                    android:id="@+id/sfzhm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请输入您的身份证信息"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@+id/sfz_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sfz_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="68.0dip"
            android:text="您输入的身份证信息不正确"
            android:textColor="#ffff0000"
            android:textSize="13.0dip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5.0dip"
                android:text="手    机"
                android:textColor="#ff404040"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip" >

                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请输入您的手机号"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:maxLength="11"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@+id/phone_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/phone_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="68.0dip"
            android:text="您输入的手机号不正确"
            android:textColor="#ffff0000"
            android:textSize="13.0dip"
            android:visibility="gone" />
      
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white" 
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp">

        <Button
            android:id="@+id/register_button"
            android:layout_width="fill_parent"
            android:layout_height="42.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ff6347"
            android:text="立即注册"
            android:textColor="@color/white"
            android:textSize="18.0dip" />
    </RelativeLayout>

</LinearLayout>